// main.js
export const FETCH_NEWS = 'FETCH_NEWS'
export const FETCH_NEWS_SUCCESS = 'FETCH_NEWS_SUCCESS'
export const ADD_NEWS_IN_LIST = 'ADD_NEWS_IN_LIST'
export const FETCH_NEWS_FAILURE = 'FETCH_NEWS_FAILURE'
export const UPDATE_NEWS = 'UPDATE_NEWS'
export const RESET_NEWS_LIST = 'RESET_NEWS_LIST'